spring.data.mongodb.host=ds133378.mlab.com
spring.data.mongodb.port=33378
spring.data.mongodb.database=notepadsaasfiapp
spring.data.mongodb.username=user
spring.data.mongodb.password=12345

server.port = 8090